# lac-frontend-angularjs

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: client-architecture.txt
grails-app/assets/javascripts/client/: client.core.js  client.js  client.routes.js
grails-app/assets/javascripts/client/admin/: client.admin.js
grails-app/assets/javascripts/client/admin/components/: admin.component.js
grails-app/assets/javascripts/client/admin/templates/: admin.tpl.html
grails-app/assets/javascripts/client/deposit/: client.deposit.js
grails-app/assets/javascripts/client/deposit/components/: deposit.component.js
grails-app/assets/javascripts/client/deposit/templates/: deposit.tpl.html
grails-app/assets/javascripts/client/discovery/: client.discovery.js
grails-app/assets/javascripts/client/discovery/components/: bundle.component.js  collection.component.js  discovery.component.js  resource.component.js
grails-app/assets/javascripts/client/discovery/templates/: bundle.tpl.html  collection.tpl.html  index.tpl.html  resource.tpl.html
grails-app/assets/javascripts/client/elanplayer/: client.elanplayer.js
grails-app/assets/javascripts/client/elanplayer/components/: elanplayer.component.js
grails-app/assets/javascripts/client/elanplayer/templates/: elan-player.tpl.html
grails-app/assets/javascripts/client/guides/: client.guides.js
grails-app/assets/javascripts/client/guides/components/: guides.nav.component.js
grails-app/assets/javascripts/client/guides/templates/: archive-setup.tpl.html  data-user-agreement.tpl.html  depositing-policy.tpl.html  depositor-agreement-english.tpl.html  depositor-agreement-german.tpl.html  depositor-guidelines.tpl.html  format-whitelist.tpl.html  guides-nav.tpl.html  mission-statement.tpl.html  privacy-policy.tpl.html  submission-guidelines.tpl.html  terms-of-use.tpl.html  user-guide.tpl.html
grails-app/assets/javascripts/client/services/: client.services.js
grails-app/assets/javascripts/client/services/components/: analyse.component.js
grails-app/assets/javascripts/client/services/templates/: analyse.tpl.html
grails-app/assets/javascripts/client/shared/: client.shared.js
grails-app/assets/javascripts/client/shared/components/: facets-nav.component.js  footer.component.js  geolocation.info.component.js  icons.component.js  item-card.component.js  login.component.js  navigation.component.js  panel.component.js  resources.list.component.js  results-card.component.js  searchbar.component.js  table.component.js
grails-app/assets/javascripts/client/shared/domain/: Api.js
grails-app/assets/javascripts/client/shared/factories/: authService.js  dataService.js  domainService.js  leafletService.js  odataObjectService.js  odataQueryService.js  odataService.js  underscoreService.js  utilsService.js
grails-app/assets/javascripts/client/shared/pipes/: filters.js
grails-app/assets/javascripts/client/shared/templates/: facets-nav.tpl.html  footer.tpl.html  geolocation-info.tpl.html  icons.tpl.html  impressum.tpl.html  item-card.tpl.html  login.tpl.html  navigation.tpl.html  pagination.tpl.html  panel.tpl.html  resources-list.tpl.html  results-card.tpl.html  searchbar.tpl.html  table.tpl.html
grails-app/assets/javascripts/client/user/: client.user.js
grails-app/assets/javascripts/client/user/components/: user.component.js
grails-app/assets/javascripts/client/user/templates/: user.tpl.html
grails-app/assets/stylesheets/: application.css  client.css  eaf-player.css  mobile.css
grails-app/conf/: api5_config.yml  application.groovy  application.yml  logback.groovy
grails-app/controllers/ka3/: ApplicationController.groovy  UrlMappings.groovy
grails-app/domain/com/local/: Role.groovy  User.groovy  UserRole.groovy
grails-app/init/ka3/: Application.groovy  BootStrap.groovy
grails-app/views/: index.gsp  robots.gsp  sitemap.gsp  sitemap.xml
grails-app/views/application/: index.gson
grails-app/views/shared/: _footer.gsp  _navigation.gsp
